<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('../static/images/home-page.png') no-repeat center center/cover;
            font-family: Arial, sans-serif;
        }

        .start-button {
            margin-top: 40px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: chocolate;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .start-button:hover {
            background-color: #E29F6F;
        }
        .home-container {
            justify-items: center;
        }
        .page-title {
            color: white;
            font-size: 60px;
            font-weight: bolder;
            width: 45%;
            margin: auto;
            text-align: center;
            line-height: normal;
            margin-top: 35px;
        }
    </style>
</head>
<body>
    <div class="home-container">
        <div class="page-title">Geological Ontology Question and Answer System</div>
        <form action="{{ url_for('setup') }}" method="POST">
            <button type="submit" class="start-button">Start</button>
        </form>
    </div>
</body>
</html>
